"""
Найдите самый маленький натуральный делитель числа х,
отличный от 1 (2 <= x <= 30000)
"""

x = int(input())

# проверьте каждое целое число от 2 до x-1
for i in range(2, x):
    if x % i == 0:  # если i является делителем x
        print(i)  # выведите делитель
        break

else:  # если делитель не найден
    print(x)  # выведите само x