"""
Дана последовательность натуральных чисел,
завершающаяся число 0.
Определите наибольшую длину монотонного фрагмента
последовательности (то есть такого фрагмента,
где все элементы либо больше предыдущего, либо меньше).

Числа, следующие за числом 0, считывать не нужно.
"""
n = int(input())

prev = n
cur_len = 1
max_len = 1

while True:  # Цикл до тех пор, пока мы не встретим ноль
    n = int(input())
    if n == 0:
        break
    if n * prev > 0:  # Если произведение текущего целого числа n и prev положительно
        cur_len += 1
    else:
        # Если произведение текущего целого числа n и prev не положительно, проверьте, больше ли cur_len, чем max_len.
        if cur_len > max_len:
            max_len = cur_len
        cur_len = 1
    prev = n

    if cur_len > max_len:
        max_len = cur_len
    print(max_len)
