"""
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите, сколько элементов этой последовательности равны ее
наибольшему элементу.
"""
n = int(input())

max_val = n
count = 1

while True:  # Цикл работает, пока не встретит 0
    n = int(input())
    if n == 0:
        break
    if n > max_val:  # Если значение n больше, чем изначальное max_val, оно перезаписывается
        max_val = n
        count = 1
    elif n == max_val:  # Иначе, если равно - к счетчику добавляется еще 1
        count += 1

print(count)
